<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Metsterios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yga-hU-7fE" kind="show" identifier="showTabs" id="6r3-zr-9K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="120"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="gSG-hh-hVD">
            <objects>
                <viewController storyboardIdentifier="tabBar" title="tabBar" id="yga-hU-7fE" customClass="TabBarViewController" customModule="Metsterios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jb6-vb-xe9"/>
                        <viewControllerLayoutGuide type="bottom" id="Run-n2-iry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V26-kh-Gy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-C7-VVw">
                                <rect key="frame" x="517" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2b-dm-Sff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBm-VK-cMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="134"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="y9Q-fO-ZHs">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Uke-Tm-FN1" customClass="ChatViewController" customModule="Metsterios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBv-24-zzK"/>
                        <viewControllerLayoutGuide type="bottom" id="8L0-uF-Q97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0h9-jt-wrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-rv-EPJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-wq-ijO">
                                        <rect key="frame" x="98" y="31" width="419" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a2W-zq-I0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.83529411760000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-l2-4af">
                                        <rect key="frame" x="0.0" y="12" width="50" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GYO-LB-Ejs"/>
                                            <constraint firstAttribute="height" constant="47" id="azw-Ka-nKT"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="18" minY="15" maxX="18" maxY="15"/>
                                        <state key="normal" image="backbutton"/>
                                        <connections>
                                            <action selector="tapedButton:" destination="Uke-Tm-FN1" eventType="touchUpInside" id="HbR-11-6JD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1l4-wq-ijO" secondAttribute="trailing" constant="83" id="PMg-m2-KY4"/>
                                    <constraint firstItem="1l4-wq-ijO" firstAttribute="leading" secondItem="dSQ-l2-4af" secondAttribute="trailing" constant="48" id="QQv-at-oAa"/>
                                    <constraint firstItem="1l4-wq-ijO" firstAttribute="top" secondItem="BTH-rv-EPJ" secondAttribute="top" constant="31" id="UGS-7c-b1b"/>
                                    <constraint firstItem="dSQ-l2-4af" firstAttribute="leading" secondItem="BTH-rv-EPJ" secondAttribute="leading" id="gKa-89-eig"/>
                                    <constraint firstAttribute="height" constant="60" id="wT8-Ek-3qq"/>
                                    <constraint firstItem="dSQ-l2-4af" firstAttribute="top" secondItem="BTH-rv-EPJ" secondAttribute="top" constant="12" id="xJ6-Zi-GCJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TuI-x3-jnU">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="Kak-BF-cEc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kak-BF-cEc" id="Wfr-HK-rLK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uke-Tm-FN1" id="EAr-HM-OXR"/>
                                    <outlet property="delegate" destination="Uke-Tm-FN1" id="boY-eR-CXe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-fN-N4y">
                                <rect key="frame" x="0.0" y="559" width="600" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-pc-iDT">
                                        <rect key="frame" x="533" y="0.0" width="51" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Epi-82-i8i"/>
                                            <constraint firstAttribute="height" constant="41" id="KrJ-Ga-qrd"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="tapedButton:" destination="Uke-Tm-FN1" eventType="touchUpInside" id="d7Q-Ao-wfc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-jJ-Fol">
                                        <rect key="frame" x="3" y="3" width="522" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="a4v-Pq-vQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Uke-Tm-FN1" id="3y9-ee-dSz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92136205810000005" green="0.92136205810000005" blue="0.92136205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5JP-pc-iDT" secondAttribute="trailing" constant="16" id="3C5-aT-8AN"/>
                                    <constraint firstItem="4sh-jJ-Fol" firstAttribute="leading" secondItem="4O3-fN-N4y" secondAttribute="leading" constant="3" id="6h6-co-zTj"/>
                                    <constraint firstItem="5JP-pc-iDT" firstAttribute="leading" secondItem="4sh-jJ-Fol" secondAttribute="trailing" constant="8" id="8s0-NG-iVM"/>
                                    <constraint firstAttribute="height" constant="41" id="bWt-fL-MF3"/>
                                    <constraint firstItem="4sh-jJ-Fol" firstAttribute="top" secondItem="4O3-fN-N4y" secondAttribute="top" constant="3" id="d7p-wp-e8j"/>
                                    <constraint firstAttribute="bottom" secondItem="5JP-pc-iDT" secondAttribute="bottom" id="mtl-yQ-ntm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BTH-rv-EPJ" secondAttribute="trailing" id="7G2-P9-zZE"/>
                            <constraint firstItem="TuI-x3-jnU" firstAttribute="top" secondItem="BTH-rv-EPJ" secondAttribute="bottom" id="FFP-zt-4T2"/>
                            <constraint firstItem="BTH-rv-EPJ" firstAttribute="top" secondItem="0h9-jt-wrL" secondAttribute="top" id="IwM-Rc-ped"/>
                            <constraint firstItem="8L0-uF-Q97" firstAttribute="top" secondItem="4O3-fN-N4y" secondAttribute="bottom" id="LGn-gc-Twq"/>
                            <constraint firstAttribute="trailing" secondItem="4O3-fN-N4y" secondAttribute="trailing" id="Pu3-9e-4VW"/>
                            <constraint firstItem="TuI-x3-jnU" firstAttribute="leading" secondItem="0h9-jt-wrL" secondAttribute="leading" id="Sf0-Zn-SbE"/>
                            <constraint firstItem="4O3-fN-N4y" firstAttribute="top" secondItem="TuI-x3-jnU" secondAttribute="bottom" constant="8" id="ijA-nu-QrK"/>
                            <constraint firstItem="4O3-fN-N4y" firstAttribute="leading" secondItem="0h9-jt-wrL" secondAttribute="leading" id="lFT-f6-333"/>
                            <constraint firstAttribute="trailing" secondItem="TuI-x3-jnU" secondAttribute="trailing" id="uXP-vw-B2o"/>
                            <constraint firstItem="BTH-rv-EPJ" firstAttribute="leading" secondItem="0h9-jt-wrL" secondAttribute="leading" id="zky-0G-sum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWn-Oz-uCG"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="LGn-gc-Twq" id="uRd-MM-t8Q"/>
                        <outlet property="bottomView" destination="4O3-fN-N4y" id="ASF-04-D8l"/>
                        <outlet property="btnBack" destination="dSQ-l2-4af" id="2Of-bX-BmP"/>
                        <outlet property="buddyChatTable" destination="TuI-x3-jnU" id="Nwf-Ke-kb7"/>
                        <outlet property="lblUsername" destination="1l4-wq-ijO" id="gTj-ce-LvZ"/>
                        <outlet property="sendButton" destination="5JP-pc-iDT" id="wJP-gN-RRH"/>
                        <outlet property="textmessage" destination="4sh-jJ-Fol" id="HxG-Va-mx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHL-Bl-rW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="-4008"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="iuh-4O-48T">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="xro-SK-kaU" customClass="ChatListViewController" customModule="Metsterios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCc-2B-pHC"/>
                        <viewControllerLayoutGuide type="bottom" id="UOk-CC-xFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYh-Kv-X4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mer-PX-968">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-88-CDL">
                                        <rect key="frame" x="8" y="31" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P6b-eb-X15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.83529411760000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Yj-yH-jCk"/>
                                    <constraint firstItem="BwO-88-CDL" firstAttribute="top" secondItem="mer-PX-968" secondAttribute="top" constant="31" id="9cX-NM-8h2"/>
                                    <constraint firstAttribute="trailing" secondItem="BwO-88-CDL" secondAttribute="trailing" constant="8" id="XcM-jD-2iS"/>
                                    <constraint firstItem="BwO-88-CDL" firstAttribute="leading" secondItem="mer-PX-968" secondAttribute="leading" constant="8" id="hoV-Aa-FzR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-gn-18P">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShareEventCrewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatHistoryCell" rowHeight="60" id="YIY-O5-sxS" customClass="ChatHistoryTableViewCell" customModule="Metsterios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIY-O5-sxS" id="CEt-zC-FFq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEmptyPhotoCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-gS-WAr">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IJW-c7-CBE"/>
                                                        <constraint firstAttribute="width" constant="50" id="RoS-gT-qGS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aia-HV-Nbl">
                                                    <rect key="frame" x="90" y="5" width="443" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="blV-bz-qP4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-aJ-gA4">
                                                    <rect key="frame" x="90" y="34" width="443" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uow-al-Fhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-uH-AdM">
                                                    <rect key="frame" x="534" y="5" width="58" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="7RV-RJ-OMh"/>
                                                        <constraint firstAttribute="height" constant="50" id="uwN-G1-uQt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Gml-aJ-gA4" firstAttribute="leading" secondItem="5iL-gS-WAr" secondAttribute="trailing" constant="20" id="23C-i0-yfv"/>
                                                <constraint firstItem="jgn-uH-AdM" firstAttribute="top" secondItem="CEt-zC-FFq" secondAttribute="top" constant="5" id="8vT-yu-nLE"/>
                                                <constraint firstItem="jgn-uH-AdM" firstAttribute="leading" secondItem="Gml-aJ-gA4" secondAttribute="trailing" constant="1" id="HNq-Hb-iGE"/>
                                                <constraint firstItem="5iL-gS-WAr" firstAttribute="leading" secondItem="CEt-zC-FFq" secondAttribute="leading" constant="20" id="LOl-Fd-r4P"/>
                                                <constraint firstItem="aia-HV-Nbl" firstAttribute="leading" secondItem="5iL-gS-WAr" secondAttribute="trailing" constant="20" id="O8n-aI-pWh"/>
                                                <constraint firstItem="aia-HV-Nbl" firstAttribute="top" secondItem="CEt-zC-FFq" secondAttribute="top" constant="5" id="PRe-ma-mz8"/>
                                                <constraint firstItem="Gml-aJ-gA4" firstAttribute="top" secondItem="aia-HV-Nbl" secondAttribute="bottom" id="Vvz-24-ndP"/>
                                                <constraint firstItem="jgn-uH-AdM" firstAttribute="leading" secondItem="aia-HV-Nbl" secondAttribute="trailing" constant="1" id="bLf-PM-znm"/>
                                                <constraint firstAttribute="trailing" secondItem="jgn-uH-AdM" secondAttribute="trailing" constant="8" id="t6j-Ec-yf8"/>
                                                <constraint firstItem="5iL-gS-WAr" firstAttribute="top" secondItem="CEt-zC-FFq" secondAttribute="top" constant="5" id="xf8-Gi-DeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgPhoto" destination="5iL-gS-WAr" id="00B-YR-yeh"/>
                                            <outlet property="lblMessage" destination="Gml-aJ-gA4" id="dof-V5-lrO"/>
                                            <outlet property="lblName" destination="aia-HV-Nbl" id="IOX-C5-1Ch"/>
                                            <outlet property="lblTime" destination="jgn-uH-AdM" id="n0I-JJ-txP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xro-SK-kaU" id="Zad-uH-kko"/>
                                    <outlet property="delegate" destination="xro-SK-kaU" id="KG4-XC-k0x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UOk-CC-xFe" firstAttribute="top" secondItem="UTu-gn-18P" secondAttribute="bottom" id="6VJ-p5-1C5"/>
                            <constraint firstAttribute="trailing" secondItem="mer-PX-968" secondAttribute="trailing" id="TYI-EH-cKI"/>
                            <constraint firstItem="mer-PX-968" firstAttribute="top" secondItem="sYh-Kv-X4t" secondAttribute="top" id="WC0-nc-lFs"/>
                            <constraint firstAttribute="trailing" secondItem="UTu-gn-18P" secondAttribute="trailing" id="fD1-dn-M02"/>
                            <constraint firstItem="UTu-gn-18P" firstAttribute="leading" secondItem="sYh-Kv-X4t" secondAttribute="leading" id="hum-5A-pYN"/>
                            <constraint firstItem="mer-PX-968" firstAttribute="leading" secondItem="sYh-Kv-X4t" secondAttribute="leading" id="ima-Da-Xz0"/>
                            <constraint firstItem="UTu-gn-18P" firstAttribute="top" secondItem="mer-PX-968" secondAttribute="bottom" id="pD6-0U-i1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mUL-wX-8ez"/>
                    <connections>
                        <outlet property="tblChatHistory" destination="UTu-gn-18P" id="lnX-55-h6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptz-LX-Mc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="-4782"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AzU-HV-YXV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8F8-nn-F5R" customClass="DetailViewController" customModule="Metsterios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aho-Zn-n3o"/>
                        <viewControllerLayoutGuide type="bottom" id="xSF-qV-hXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WP-PI-6G3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-Ac-wIT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-gq-FDq">
                                        <rect key="frame" x="98" y="31" width="419" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KtY-ka-8pp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.83529411760000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-Ca-mbx">
                                        <rect key="frame" x="0.0" y="12" width="50" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Dlj-rb-61M"/>
                                            <constraint firstAttribute="height" constant="47" id="SbS-Fo-awi"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="18" minY="15" maxX="18" maxY="15"/>
                                        <state key="normal" image="backbutton"/>
                                        <connections>
                                            <action selector="onTapBack:" destination="8F8-nn-F5R" eventType="touchUpInside" id="jnD-wn-3o9"/>
                                            <action selector="tapedButton:" destination="Uke-Tm-FN1" eventType="touchUpInside" id="gE5-Iz-Hbp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0W2-gq-FDq" firstAttribute="leading" secondItem="4zG-Ca-mbx" secondAttribute="trailing" constant="48" id="4sZ-2i-0tc"/>
                                    <constraint firstAttribute="height" constant="60" id="7pl-mo-AP5"/>
                                    <constraint firstItem="4zG-Ca-mbx" firstAttribute="top" secondItem="PeQ-Ac-wIT" secondAttribute="top" constant="12" id="8XA-5l-U1F"/>
                                    <constraint firstItem="4zG-Ca-mbx" firstAttribute="leading" secondItem="PeQ-Ac-wIT" secondAttribute="leading" id="9RZ-Sx-MXS"/>
                                    <constraint firstItem="0W2-gq-FDq" firstAttribute="top" secondItem="PeQ-Ac-wIT" secondAttribute="top" constant="31" id="aay-h3-xWW"/>
                                    <constraint firstAttribute="trailing" secondItem="0W2-gq-FDq" secondAttribute="trailing" constant="83" id="cWV-W0-7gs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70E-XD-ern">
                                <rect key="frame" x="0.0" y="60" width="600" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="02Y-Xx-EKQ"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-Aa-KTM">
                                <rect key="frame" x="280" y="282" width="39" height="37"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test about me" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-g4-GNh">
                                <rect key="frame" x="0.0" y="333" width="600" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70E-XD-ern" firstAttribute="top" secondItem="PeQ-Ac-wIT" secondAttribute="bottom" id="18U-H0-kky"/>
                            <constraint firstItem="70E-XD-ern" firstAttribute="leading" secondItem="9WP-PI-6G3" secondAttribute="leading" id="2gN-mH-R2J"/>
                            <constraint firstAttribute="trailing" secondItem="70E-XD-ern" secondAttribute="trailing" id="8bi-2A-ThF"/>
                            <constraint firstItem="PeQ-Ac-wIT" firstAttribute="leading" secondItem="9WP-PI-6G3" secondAttribute="leading" id="B8r-g7-w2H"/>
                            <constraint firstAttribute="trailing" secondItem="W3W-g4-GNh" secondAttribute="trailing" id="E4y-Dh-GpY"/>
                            <constraint firstItem="W3W-g4-GNh" firstAttribute="leading" secondItem="9WP-PI-6G3" secondAttribute="leading" id="Jst-yN-O4y"/>
                            <constraint firstItem="W3W-g4-GNh" firstAttribute="top" secondItem="70E-XD-ern" secondAttribute="bottom" id="P1Q-98-QEo"/>
                            <constraint firstItem="KRf-Aa-KTM" firstAttribute="centerX" secondItem="9WP-PI-6G3" secondAttribute="centerX" id="Sdg-Zc-Eut"/>
                            <constraint firstItem="W3W-g4-GNh" firstAttribute="top" secondItem="KRf-Aa-KTM" secondAttribute="bottom" constant="14" id="Z3l-w1-ShS"/>
                            <constraint firstItem="PeQ-Ac-wIT" firstAttribute="top" secondItem="9WP-PI-6G3" secondAttribute="top" id="Zym-nN-7Sz"/>
                            <constraint firstAttribute="trailing" secondItem="PeQ-Ac-wIT" secondAttribute="trailing" id="iQV-Pz-D69"/>
                            <constraint firstItem="xSF-qV-hXL" firstAttribute="top" secondItem="W3W-g4-GNh" secondAttribute="bottom" id="wFJ-2C-njq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="0W2-gq-FDq" id="GSq-8F-g6j"/>
                        <outlet property="pageControl" destination="KRf-Aa-KTM" id="Bqj-Ad-NFq"/>
                        <outlet property="scrollview" destination="70E-XD-ern" id="FCh-bW-qbh"/>
                        <outlet property="txtAboutme" destination="W3W-g4-GNh" id="f8U-CD-cGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2a-H3-dCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="-4782"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="42" height="42"/>
        <image name="iconEmptyPhotoCircle.png" width="42" height="42"/>
    </resources>
</document>
